NEXT_PUBLIC_API=http://159.65.125.156:8061
NEXT_PUBLIC_ASSETS=http://159.65.125.156:8061/assets
NEXT_PUBLIC_PROD_URL=https://stefan-baumeler.com
NEXT_SERVER_ACTIONS_ENCRYPTION_KEY=7f5ae38d0fbe1556b1b0778e097349b7faeda1e633
